# SmartCampusAPI

./: README.md  pom.xml
src/main/java/com/smartcampus/config/: AppConfig.java
src/main/java/com/smartcampus/exceptions/: GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filters/: LoggingFilter.java
src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resources/: ApiResource.java  DataStore.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
